<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lista Navideña</title>
        <style>
            main {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .container {
                width: 80%;
                max-width: 600px;
                background-color: white;
                border-radius: 8px;
                padding: 20px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            .list-item {
                font-size: 20px;
                padding: 5px 0;
                border-bottom: 1px solid #ddd;
                margin-bottom: 10px;
                text-align: center;
                color: #333;
            }
            .list-item:last-child {
                border-bottom: none;
            }

            .other {
                background-color: #f4f4f4;
                display: flex;
                justify-content: center;
                font-family: Arial, sans-serif;
            }

            .o-text {
                display: flex;
                font-size: 24px;
                justify-self: center;
                align-self: center;
            }

            a {
                text-decoration: none;
                color: #333;

                transition: all 200ms ease-in-out;
            }

            a:hover {
                color: #aaa;
            }
        </style>
    </head>
    <body>

        <span class="other">! Todas las opciones tienen un enlace de referencia</span>

        <main>
            
            <div class="container">
                <div class="list-item">
                    <a href="https://www.mercadolibre.cl/procesador-gamer-amd-ryzen-5-5500-100-100000457box-de-6-nucleos-y-42ghz-de-frecuencia/p/MLC19444510?matt_tool=16931662&utm_source=google_shopping&utm_medium=organic&pdp_filters=item_id%3AMLC1527737121&from=gshop">AMD Ryzen 5 5500</a>
                    <span class="o-text">o</span>
                    <a href="https://www.mercadolibre.cl/procesador-gamer-amd-ryzen-3-3200g-yd3200c5fhbox-de-4-nucleos-y-4ghz-de-frecuencia-con-grafica-integrada/p/MLC15076943#polycard_client=search-nordic&searchVariation=MLC15076943&position=2&search_layout=stack&type=product&tracking_id=87aecbb3-9d2c-4c54-aac4-8015c6d52799&wid=MLC2282127666&sid=search">AMD Ryzen 3 3200G</a>
                </div>
                <div class="list-item">
                    <a href="https://www.spdigital.cl/msi-b550m-pro-vdh-motherboard-ddr4/">MSI B550M PRO-VDH Socket AM4</a>
                    <span class="o-text">o</span>
                    <a href="https://www.spdigital.cl/a520m-k-v2/"> Gigabyte A520M-K Socket AM4</a>
                </div>
                <div class="list-item">
                    <a href="https://www.spdigital.cl/memoria-ram-ddr4-8gb-3600mhz-kingston-fury-beast-dimm-cl17-135v/">Memoria RAM Kingston Fury Beast 8gb a 3600mhz x2</a>
                    <span class="o-text">o</span>
                    <a href="https://articulo.mercadolibre.cl/MLC-2374792136-memoria-teamgroup-t-force-rgb-ddr4-16-gb-2-x-8-gb-negra-_JM#polycard_client=search-nordic&position=19&search_layout=stack&type=item&tracking_id=b2fa8fb9-c11e-40cf-8ee3-398e0091bb3e">Memoria RAM T-Force Delta-R 8GB a 3200mhz x2</a>
                </div>
                
            </div>
            <div class="container">
                <div class="list-item">
                    <a href="https://www.mercadolibre.cl/tarjeta-de-video-nvidia-zotac-gaming-geforce-gtx-16-series-gtx-1660-super-zt-t16620f-10l-6gb/p/MLC16141028?pdp_filters=item_id%3AMLC1521932763&from=gshop&matt_tool=93585317&matt_word=&matt_source=google&matt_campaign_id=14571116301&matt_ad_group_id=127448628672&matt_match_type=&matt_network=g&matt_device=c&matt_creative=544459510238&matt_keyword=&matt_ad_position=&matt_ad_type=pla&matt_merchant_id=735115857&matt_product_id=MLC16141028-product&matt_product_partition_id=2265590047340&matt_target_id=pla-2265590047340&cq_src=google_ads&cq_cmp=14571116301&cq_net=g&cq_plt=gp&cq_med=pla&gad_source=1&gclid=CjwKCAiA0rW6BhAcEiwAQH28Iu3076AReweFV572UH5M8UYVM43maIS0_UNxLZU13B7JazF0trMAxhoCl7YQAvD_BwE">Nvidia Geforce GTX 1660 Super 6GB VRAM</a>
                </div>
                <div class="list-item">
                    <a href="https://www.mercadolibre.cl/fuente-de-poder-corsair-rm750e-750w-80-gold-color-negro/p/MLC22834185#polycard_client=search-nordic&searchVariation=MLC22834185&position=6&search_layout=stack&type=product&tracking_id=1bf0d826-d173-4faa-8fc7-5bb1e800ee2c&wid=MLC2051680504&sid=search">Fuente De Poder Corsair Rm750e 750w 80+ Gold</a>
                </div>
                <div class="list-item">
                    <a href="https://www.spdigital.cl/gabinete-gamer-storm-black1-fan-rear-matxsin-fuente-gamemax/">Gabinete Micro-ATX Negro</a>
                </div>
                <div class="list-item">
                    <a href="https://www.mercadolibre.cl/disco-solido-ssd-m2-kingston-512gb-pcie-40-skc3000s512g-color-negro/p/MLC19742816#polycard_client=search-nordic&searchVariation=MLC19742816&position=9&search_layout=stack&type=product&tracking_id=930a21a4-4ab1-4d9b-9d80-75805467c951&wid=MLC1542657439&sid=search">SSD Kingston M.2 512GB</a>
                </div>
                <div class="list-item">
                    <a href="https://www.mercadolibre.cl/cooler-cpu-cooler-master-hyper-212-black-rgb-1151-am4-p/p/MLC33290428#polycard_client=search-nordic&searchVariation=MLC33290428&position=12&search_layout=stack&type=product&tracking_id=5dd76a6f-56dc-44a2-9cf9-1fdc9cf8f2bd&wid=MLC1468733231&sid=search">Refrigeracion Cooler Master Hyper 212 Negro 1151 AM4</a>
                </div>

            </div>
            
        </main>

    </body>
</html>